let preco = {
    100: 1.20,
    101: 1.30,
    102: 1.50,
    103: 1.20,
    104: 1.30,
    105: 1.00
};

let codigoItem = prompt("Digite o código do item pedido:");
let quantidade = prompt("Digite a quantidade:");
codigoItem = parseInt(codigoItem);
quantidade = parseInt(quantidade);
let valorTotal = 0;

if (preco[codigoItem]) {
    valorTotal = preco[codigoItem] * quantidade;
    alert("O valor total a ser pago é: R$ " + valorTotal.toFixed(2));
} else {
    alert("Código do item inválido.");
}
22
