console.log("Código\tProduto\t\tPreço");
console.log("ABCD\tProduto A\tR$ 5.30");
console.log("XYPK\tProduto B\tR$ 6.00");
console.log("KLMP\tProduto C\tR$ 3.20");
console.log("QRST\tProduto D\tR$ 2.50");

let preco = {
    'ABCD': 5.30,
    'XYPK': 6.00,
    'KLMP': 3.20,
    'QRST': 2.50
};

let codigoProduto = prompt("Digite o código do produto (veja a lista acima):");
let quantidade = parseInt(prompt("Digite a quantidade comprada:"));
let total = 0;

if (preco[codigoProduto]) {
    total = preco[codigoProduto] * quantidade;
    alert("Preço total: R$ " + total.toFixed(2));
}

if (!preco[codigoProduto]) {
    alert("Código do produto inválido.");
}
