let salario = parseFloat(prompt("Digite o salário do funcionário:"));
let cargo = parseInt(prompt("Digite o código do cargo (101 - Gerente, 102 - Engenheiro, 103 - Técnico):"));
let percentual;

if (cargo === 101) {
    percentual = 0.10;
}

if (cargo === 102) {
    percentual = 0.20;
}

if (cargo === 103) {
    percentual = 0.30;
}

if (cargo !== 101 && cargo !== 102 && cargo !== 103) {
    percentual = 0.40;
}

let aumento = salario * percentual;
let novoSalario = salario + aumento;
let diferenca = novoSalario - salario;

alert("Salário antigo: R$ " + salario.toFixed(2) +
      "\nNovo salário: R$ " + novoSalario.toFixed(2) +
      "\nDiferença: R$ " + diferenca.toFixed(2));
