let a = parseInt(prompt("Digite o valor de a:"));
let b = parseInt(prompt("Digite o valor de b:"));
let c = parseInt(prompt("Digite o valor de c:"));

if (a < b + c && b < a + c && c < a + b) {
    let semiPerimetro = (a + b + c) / 2;
    let area = Math.sqrt(semiPerimetro * (semiPerimetro - a) * (semiPerimetro - b) * (semiPerimetro - c));
    alert("Os valores formam um triângulo.\nÁrea: " + area.toFixed(2));
} else {
    alert("Os valores não formam um triângulo: " + a + ", " + b + ", " + c);
}
,
