let id = prompt("Digite o número de identificação do aluno:");
let nota1 = parseFloat(prompt("Digite a Nota 1:"));
let nota2 = parseFloat(prompt("Digite a Nota 2:"));
let nota3 = parseFloat(prompt("Digite a Nota 3:"));
let mediaExercicios = parseFloat(prompt("Digite a média dos exercícios:"));

let mediaAproveitamento = (nota1 + nota2 * 2 + nota3 * 3 + mediaExercicios) / 7;
let conceito = '';

if (mediaAproveitamento >= 9.0) {
    conceito = 'A';
} else if (mediaAproveitamento >= 7.5) {
    conceito = 'B';
} else if (mediaAproveitamento >= 6.0) {
    conceito = 'C';
} else if (mediaAproveitamento >= 4.0) {
    conceito = 'D';
} else {
    conceito = 'E';
}

let situacao = (conceito === 'A' || conceito === 'B' || conceito === 'C') ? "APROVADO" : "REPROVADO";

alert("Número do Aluno: " + id +
      "\nNotas: " + nota1 + ", " + nota2 + ", " + nota3 +
      "\nMédia dos Exercícios: " + mediaExercicios.toFixed(2) +
      "\nMédia de Aproveitamento: " + mediaAproveitamento.toFixed(2) +
      "\nConceito: " + conceito +
      "\nSituação: " + situacao);
